Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-09-08 09:50:26
Parameters            : generate --name network -m C:/Users/Admin/Desktop/camera/ai/dig-cont_0600_s3.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\Admin\AppData\Local\Temp\mxAI_workspace11978337003170007685773858974368404 --output C:\Users\Admin\.stm32cubemx\network_output --allocate-inputs --series stm32u5 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Admin\Desktop\camera\ai\dig-cont_0600_s3.tflite                              
type               :   tflite                                                                                
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32u5                                                                               
workspace dir      :   C:\Users\Admin\AppData\Local\Temp\mxAI_workspace11978337003170007685773858974368404   
output dir         :   C:\Users\Admin\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                                 
model_name         :   digcont_0600_s3                                                                       
model_hash         :   bafef44858ba2469967e55213ca47eb7                                                      
params #           :   298,384 items (1165.56 KiB)                                                           
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                           
                   :   1920 items, 7.50 KiB, ai_float, float, (1,32,20,3)                                    
output 1/1         :   'nl_23' (domain:activations/**default**)                                              
                   :   10 items, 40 B, ai_float, float, (1,10)                                               
macc               :   16,388,640                                                                            
weights (ro)       :   1,193,536 B (1165.56 KiB) (1 segment)                                                 
activations (rw)   :   171,520 B (167.50 KiB) (1 segment) *                                                  
ram (total)        :   171,520 B (167.50 KiB) = 171,520 + 0 + 0                                              
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - digcont_0600_s3 ['serving_default_input_10'] ['nl_23']
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
m_id   layer (type,original)                                           oshape                       param/size                macc                                    connected to   | c_size            c_macc              c_type           
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
0      serving_default_input_10 (Input, )                              [b:1,h:32,h:32,w:20,c:3]                                                                                      |                                       
       model_batch_normalization_FusedBatchNormV3 (Placeholder, )      [c:3]                        3/12                                                                             | -12(-100.0%)                          
       eltwise_0 (Eltwise, MUL)                                        [b:1,h:32,h:32,w:20,c:3]                              1,920                        serving_default_input_10   |                   -1,920(-100.0%)     
                                                                                                                                        model_batch_normalization_FusedBatchNormV3   | 
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
1      model_batch_normalization_FusedBatchNormV31 (Placeholder, )     [c:3]                        3/12                                                                             | +12(+100.0%)      +3,840(+100.0%)     bn_of32[0]       
       eltwise_1 (Eltwise, ADD)                                        [b:1,h:32,h:32,w:20,c:3]                              1,920                                       eltwise_0   |                   -1,920(-100.0%)     
                                                                                                                                       model_batch_normalization_FusedBatchNormV31   | 
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
2      conv2d_2 (Conv2D, CONV_2D)                                      [b:1,h:32,h:32,w:20,c:64]    1,792/7,168          1,105,984                                       eltwise_1   |                                       conv2d_of32[1]   
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
3      nl_3 (Nonlinearity, LEAKY_RELU)                                 [b:1,h:32,h:32,w:20,c:64]                            40,960                                        conv2d_2   |                   +81,920(+200.0%)    nl_of32[2]       
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
4      model_batch_normalization_1_FusedBatchNormV3 (Placeholder, )    [c:64]                       64/256                                                                           | -256(-100.0%)                         
       eltwise_4 (Eltwise, MUL)                                        [b:1,h:32,h:32,w:20,c:64]                            40,960                                            nl_3   |                   -40,960(-100.0%)    
                                                                                                                                      model_batch_normalization_1_FusedBatchNormV3   | 
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
5      model_batch_normalization_1_FusedBatchNormV31 (Placeholder, )   [c:64]                       64/256                                                                           | +256(+100.0%)     +81,920(+100.0%)    bn_of32[3]       
       eltwise_5 (Eltwise, ADD)                                        [b:1,h:32,h:32,w:20,c:64]                            40,960                                       eltwise_4   |                   -40,960(-100.0%)    
                                                                                                                                     model_batch_normalization_1_FusedBatchNormV31   | 
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
6      pool_6 (Pool, MAX_POOL_2D)                                      [b:1,h:16,h:16,w:10,c:64]                            40,960                                       eltwise_5   |                                       pool_of32[4]     
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
7      conv2d_7 (Conv2D, CONV_2D)                                      [b:1,h:16,h:16,w:10,c:128]   73,856/295,424      11,796,608                                          pool_6   |                                       conv2d_of32[5]   
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
8      nl_8 (Nonlinearity, LEAKY_RELU)                                 [b:1,h:16,h:16,w:10,c:128]                           20,480                                        conv2d_7   |                   +40,960(+200.0%)    nl_of32[6]       
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
9      model_batch_normalization_2_FusedBatchNormV3 (Placeholder, )    [c:128]                      128/512                                                                          | -512(-100.0%)                         
       eltwise_9 (Eltwise, MUL)                                        [b:1,h:16,h:16,w:10,c:128]                           20,480                                            nl_8   |                   -20,480(-100.0%)    
                                                                                                                                      model_batch_normalization_2_FusedBatchNormV3   | 
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
10     model_batch_normalization_2_FusedBatchNormV31 (Placeholder, )   [c:128]                      128/512                                                                          | +512(+100.0%)     +40,960(+100.0%)    bn_of32[7]       
       eltwise_10 (Eltwise, ADD)                                       [b:1,h:16,h:16,w:10,c:128]                           20,480                                       eltwise_9   |                   -20,480(-100.0%)    
                                                                                                                                     model_batch_normalization_2_FusedBatchNormV31   | 
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
11     pool_11 (Pool, MAX_POOL_2D)                                     [b:1,h:8,h:8,w:5,c:128]                              20,480                                      eltwise_10   |                                       pool_of32[8]     
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
12     conv2d_12 (Conv2D, CONV_2D)                                     [b:1,h:8,h:8,w:5,c:64]       73,792/295,168       2,949,184                                         pool_11   |                                       conv2d_of32[9]   
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
13     nl_13 (Nonlinearity, LEAKY_RELU)                                [b:1,h:8,h:8,w:5,c:64]                                2,560                                       conv2d_12   |                   +5,120(+200.0%)     nl_of32[10]      
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
14     model_batch_normalization_3_FusedBatchNormV3 (Placeholder, )    [c:64]                       64/256                                                                           | -256(-100.0%)                         
       eltwise_14 (Eltwise, MUL)                                       [b:1,h:8,h:8,w:5,c:64]                                2,560                                           nl_13   |                   -2,560(-100.0%)     
                                                                                                                                      model_batch_normalization_3_FusedBatchNormV3   | 
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
15     model_batch_normalization_3_FusedBatchNormV31 (Placeholder, )   [c:64]                       64/256                                                                           | +256(+100.0%)     +5,120(+100.0%)     bn_of32[11]      
       eltwise_15 (Eltwise, ADD)                                       [b:1,h:8,h:8,w:5,c:64]                                2,560                                      eltwise_14   |                   -2,560(-100.0%)     
                                                                                                                                     model_batch_normalization_3_FusedBatchNormV31   | 
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
16     pool_16 (Pool, MAX_POOL_2D)                                     [b:1,h:4,h:4,w:2,c:64]                                2,048                                      eltwise_15   |                                       pool_of32[12]    
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
17     reshape_17 (Reshape, RESHAPE)                                   [b:1,c:512]                                                                                         pool_16   |                                       
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
18     model_dense_MatMul (Placeholder, )                              [h:256,h:256,c:512]          131,072/524,288                                                                  | +1,024(+0.2%)     +131,328(+100.0%)   dense_of32[13]   
       model_dense_BiasAdd_ReadVariableOp (Placeholder, )              [c:256]                      256/1,024                                                                        | -1,024(-100.0%)                       
       gemm_18 (Gemm, FULLY_CONNECTED)                                 [b:1,c:256]                                         131,328                                      reshape_17   |                   -131,328(-100.0%)   
                                                                                                                                                                model_dense_MatMul   | 
                                                                                                                                                model_dense_BiasAdd_ReadVariableOp   | 
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
19     nl_19 (Nonlinearity, LEAKY_RELU)                                [b:1,c:256]                                             256                                         gemm_18   |                   +512(+200.0%)       nl_of32[14]      
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
20     model_dense_1_MatMul (Placeholder, )                            [h:64,h:64,c:256]            16,384/65,536                                                                    | +256(+0.4%)       +16,448(+100.0%)    dense_of32[15]   
       model_dense_1_BiasAdd_ReadVariableOp (Placeholder, )            [c:64]                       64/256                                                                           | -256(-100.0%)                         
       gemm_20 (Gemm, FULLY_CONNECTED)                                 [b:1,c:64]                                           16,448                                           nl_19   |                   -16,448(-100.0%)    
                                                                                                                                                              model_dense_1_MatMul   | 
                                                                                                                                              model_dense_1_BiasAdd_ReadVariableOp   | 
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
21     nl_21 (Nonlinearity, LEAKY_RELU)                                [b:1,c:64]                                               64                                         gemm_20   |                   +128(+200.0%)       nl_of32[16]      
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
22     model_dense_2_MatMul (Placeholder, )                            [h:10,h:10,c:64]             640/2,560                                                                        | +40(+1.6%)        +650(+100.0%)       dense_of32[17]   
       model_dense_2_BiasAdd_ReadVariableOp (Placeholder, )            [c:10]                       10/40                                                                            | -40(-100.0%)                          
       gemm_22 (Gemm, FULLY_CONNECTED)                                 [b:1,c:10]                                              650                                           nl_21   |                   -650(-100.0%)       
                                                                                                                                                              model_dense_2_MatMul   | 
                                                                                                                                              model_dense_2_BiasAdd_ReadVariableOp   | 
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
23     nl_23 (Nonlinearity, SOFTMAX)                                   [b:1,c:10]                                              150                                         gemm_22   |                                       nl_of32[o][18]   
------ --------------------------------------------------------------- ---------------------------- ----------------- ------------ ----------------------------------------------- --- ----------------- ------------------- ---------------- 
model/c-model: macc=16,260,000/16,388,640 +128,640(+0.8%) weights=1,193,536/1,193,536  activations=--/171,520 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : digcont_0600_s3
c-name                : network
c-node #              : 19
c-array #             : 40
activations size      : 171520 (1 segment)
weights size          : 1193536 (1 segment)
macc                  : 16388640
inputs                : ['serving_default_input_10_output']
outputs               : ['nl_23_output']

C-Arrays (40)
------ --------------------------------- --------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                    item/size       domain/mem-pool           c-type        fmt       comment   
------ --------------------------------- --------------- ------------------------- ------------- --------- --------- 
0      eltwise_4_bias                    64/256          weights/weights           const float   float32             
1      conv2d_7_weights                  73728/294912    weights/weights           const float   float32             
2      conv2d_7_bias                     128/512         weights/weights           const float   float32             
3      eltwise_9_scale                   128/512         weights/weights           const float   float32             
4      eltwise_9_bias                    128/512         weights/weights           const float   float32             
5      conv2d_12_weights                 73728/294912    weights/weights           const float   float32             
6      conv2d_12_bias                    64/256          weights/weights           const float   float32             
7      eltwise_14_scale                  64/256          weights/weights           const float   float32             
8      eltwise_14_bias                   64/256          weights/weights           const float   float32             
9      gemm_18_weights                   131072/524288   weights/weights           const float   float32             
10     gemm_18_bias                      256/1024        weights/weights           const float   float32             
11     gemm_20_weights                   16384/65536     weights/weights           const float   float32             
12     gemm_20_bias                      64/256          weights/weights           const float   float32             
13     gemm_22_weights                   640/2560        weights/weights           const float   float32             
14     gemm_22_bias                      10/40           weights/weights           const float   float32             
15     serving_default_input_10_output   1920/7680       activations/**default**   float         float32   /input    
16     eltwise_0_output                  1920/7680       activations/**default**   float         float32             
17     conv2d_2_output                   40960/163840    activations/**default**   float         float32             
18     nl_3_output                       40960/163840    activations/**default**   float         float32             
19     eltwise_4_output                  40960/163840    activations/**default**   float         float32             
20     pool_6_output                     10240/40960     activations/**default**   float         float32             
21     conv2d_7_output                   20480/81920     activations/**default**   float         float32             
22     nl_8_output                       20480/81920     activations/**default**   float         float32             
23     eltwise_9_output                  20480/81920     activations/**default**   float         float32             
24     pool_11_output                    5120/20480      activations/**default**   float         float32             
25     conv2d_12_output                  2560/10240      activations/**default**   float         float32             
26     nl_13_output                      2560/10240      activations/**default**   float         float32             
27     eltwise_14_output                 2560/10240      activations/**default**   float         float32             
28     pool_16_output                    512/2048        activations/**default**   float         float32             
29     gemm_18_output                    256/1024        activations/**default**   float         float32             
30     nl_19_output                      256/1024        activations/**default**   float         float32             
31     gemm_20_output                    64/256          activations/**default**   float         float32             
32     nl_21_output                      64/256          activations/**default**   float         float32             
33     gemm_22_output                    10/40           activations/**default**   float         float32             
34     nl_23_output                      10/40           activations/**default**   float         float32   /output   
35     eltwise_0_scale                   3/12            weights/weights           const float   float32             
36     eltwise_0_bias                    3/12            weights/weights           const float   float32             
37     conv2d_2_weights                  1728/6912       weights/weights           const float   float32             
38     conv2d_2_bias                     64/256          weights/weights           const float   float32             
39     eltwise_4_scale                   64/256          weights/weights           const float   float32             
------ --------------------------------- --------------- ------------------------- ------------- --------- --------- 

C-Layers (19)
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
c_id   name (*_layer)   id   layer_type   macc       rom      tensors                              shape (array id)     
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
0      eltwise_0        1    bn           3840       24       I: serving_default_input_10_output   (1,32,20,3) (15)     
                                                              W: eltwise_0_scale                   (3,) (35)            
                                                              W: eltwise_0_bias                    (3,) (36)            
                                                              O: eltwise_0_output                  (1,32,20,3) (16)     
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
1      conv2d_2         2    conv2d       1105984    7168     I: eltwise_0_output                  (1,32,20,3) (16)     
                                                              W: conv2d_2_weights                  (3,3,3,64) (37)      
                                                              W: conv2d_2_bias                     (64,) (38)           
                                                              O: conv2d_2_output                   (1,32,20,64) (17)    
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
2      nl_3             3    nl           122880     0        I: conv2d_2_output                   (1,32,20,64) (17)    
                                                              O: nl_3_output                       (1,32,20,64) (18)    
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
3      eltwise_4        5    bn           81920      512      I: nl_3_output                       (1,32,20,64) (18)    
                                                              W: eltwise_4_scale                   (64,) (39)           
                                                              W: eltwise_4_bias                    (64,) (0)            
                                                              O: eltwise_4_output                  (1,32,20,64) (19)    
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
4      pool_6           6    pool         40960      0        I: eltwise_4_output                  (1,32,20,64) (19)    
                                                              O: pool_6_output                     (1,16,10,64) (20)    
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
5      conv2d_7         7    conv2d       11796608   295424   I: pool_6_output                     (1,16,10,64) (20)    
                                                              W: conv2d_7_weights                  (64,3,3,128) (1)     
                                                              W: conv2d_7_bias                     (128,) (2)           
                                                              O: conv2d_7_output                   (1,16,10,128) (21)   
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
6      nl_8             8    nl           61440      0        I: conv2d_7_output                   (1,16,10,128) (21)   
                                                              O: nl_8_output                       (1,16,10,128) (22)   
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
7      eltwise_9        10   bn           40960      1024     I: nl_8_output                       (1,16,10,128) (22)   
                                                              W: eltwise_9_scale                   (128,) (3)           
                                                              W: eltwise_9_bias                    (128,) (4)           
                                                              O: eltwise_9_output                  (1,16,10,128) (23)   
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
8      pool_11          11   pool         20480      0        I: eltwise_9_output                  (1,16,10,128) (23)   
                                                              O: pool_11_output                    (1,8,5,128) (24)     
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
9      conv2d_12        12   conv2d       2949184    295168   I: pool_11_output                    (1,8,5,128) (24)     
                                                              W: conv2d_12_weights                 (128,3,3,64) (5)     
                                                              W: conv2d_12_bias                    (64,) (6)            
                                                              O: conv2d_12_output                  (1,8,5,64) (25)      
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
10     nl_13            13   nl           7680       0        I: conv2d_12_output                  (1,8,5,64) (25)      
                                                              O: nl_13_output                      (1,8,5,64) (26)      
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
11     eltwise_14       15   bn           5120       512      I: nl_13_output                      (1,8,5,64) (26)      
                                                              W: eltwise_14_scale                  (64,) (7)            
                                                              W: eltwise_14_bias                   (64,) (8)            
                                                              O: eltwise_14_output                 (1,8,5,64) (27)      
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
12     pool_16          16   pool         2048       0        I: eltwise_14_output                 (1,8,5,64) (27)      
                                                              O: pool_16_output                    (1,4,2,64) (28)      
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
13     gemm_18          18   dense        131328     525312   I: pool_16_output0                   (1,512) (28)         
                                                              W: gemm_18_weights                   (512,256) (9)        
                                                              W: gemm_18_bias                      (256,) (10)          
                                                              O: gemm_18_output                    (1,256) (29)         
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
14     nl_19            19   nl           768        0        I: gemm_18_output                    (1,256) (29)         
                                                              O: nl_19_output                      (1,256) (30)         
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
15     gemm_20          20   dense        16448      65792    I: nl_19_output                      (1,256) (30)         
                                                              W: gemm_20_weights                   (256,64) (11)        
                                                              W: gemm_20_bias                      (64,) (12)           
                                                              O: gemm_20_output                    (1,64) (31)          
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
16     nl_21            21   nl           192        0        I: gemm_20_output                    (1,64) (31)          
                                                              O: nl_21_output                      (1,64) (32)          
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
17     gemm_22          22   dense        650        2600     I: nl_21_output                      (1,64) (32)          
                                                              W: gemm_22_weights                   (64,10) (13)         
                                                              W: gemm_22_bias                      (10,) (14)           
                                                              O: gemm_22_output                    (1,10) (33)          
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 
18     nl_23            23   nl           150        0        I: gemm_22_output                    (1,10) (33)          
                                                              O: nl_23_output                      (1,10) (34)          
------ ---------------- ---- ------------ ---------- -------- ------------------------------------ -------------------- 



Number of operations per c-layer
------- ------ -------------------- ------------ -------------- --------- ---------- 
c_id    m_id   name (type)                   #op           type    #param   sparsity 
------- ------ -------------------- ------------ -------------- --------- ---------- 
0       1      eltwise_0 (bn)              3,840   smul_f32_f32         6     0.0000 
1       2      conv2d_2 (conv2d)       1,105,984   smul_f32_f32     1,792     0.0000 
2       3      nl_3 (nl)                 122,880     op_f32_f32           
3       5      eltwise_4 (bn)             81,920   smul_f32_f32       128     0.0000 
4       6      pool_6 (pool)              40,960     op_f32_f32           
5       7      conv2d_7 (conv2d)      11,796,608   smul_f32_f32    73,856     0.0000 
6       8      nl_8 (nl)                  61,440     op_f32_f32           
7       10     eltwise_9 (bn)             40,960   smul_f32_f32       256     0.0000 
8       11     pool_11 (pool)             20,480     op_f32_f32           
9       12     conv2d_12 (conv2d)      2,949,184   smul_f32_f32    73,792     0.0000 
10      13     nl_13 (nl)                  7,680     op_f32_f32           
11      15     eltwise_14 (bn)             5,120   smul_f32_f32       128     0.0000 
12      16     pool_16 (pool)              2,048     op_f32_f32           
13      18     gemm_18 (dense)           131,328   smul_f32_f32   131,328     0.0000 
14      19     nl_19 (nl)                    768     op_f32_f32           
15      20     gemm_20 (dense)            16,448   smul_f32_f32    16,448     0.0000 
16      21     nl_21 (nl)                    192     op_f32_f32           
17      22     gemm_22 (dense)               650   smul_f32_f32       650     0.0000 
18      23     nl_23 (nl)                    150     op_f32_f32           
------- ------ -------------------- ------------ -------------- --------- ---------- 
total                                 16,388,640                  298,384     0.0000 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       16,132,042       98.4% 
op_f32_f32            256,598        1.6% 

Complexity report (model)
------ ----------------------------------------------- ------------------------- ------------------------- ------ 
m_id   name                                            c_macc                    c_rom                     c_id   
------ ----------------------------------------------- ------------------------- ------------------------- ------ 
1      model_batch_normalization_FusedBatchNormV31     |                  0.0%   |                  0.0%   [0]    
2      conv2d_2                                        ||                 6.7%   |                  0.6%   [1]    
3      nl_3                                            |                  0.7%   |                  0.0%   [2]    
5      model_batch_normalization_1_FusedBatchNormV31   |                  0.5%   |                  0.0%   [3]    
6      pool_6                                          |                  0.2%   |                  0.0%   [4]    
7      conv2d_7                                        ||||||||||||||||  72.0%   |||||||||         24.8%   [5]    
8      nl_8                                            |                  0.4%   |                  0.0%   [6]    
10     model_batch_normalization_2_FusedBatchNormV31   |                  0.2%   |                  0.1%   [7]    
11     pool_11                                         |                  0.1%   |                  0.0%   [8]    
12     conv2d_12                                       ||||              18.0%   |||||||||         24.7%   [9]    
13     nl_13                                           |                  0.0%   |                  0.0%   [10]   
15     model_batch_normalization_3_FusedBatchNormV31   |                  0.0%   |                  0.0%   [11]   
16     pool_16                                         |                  0.0%   |                  0.0%   [12]   
18     model_dense_MatMul                              |                  0.8%   ||||||||||||||||  44.0%   [13]   
19     nl_19                                           |                  0.0%   |                  0.0%   [14]   
20     model_dense_1_MatMul                            |                  0.1%   ||                 5.5%   [15]   
21     nl_21                                           |                  0.0%   |                  0.0%   [16]   
22     model_dense_2_MatMul                            |                  0.0%   |                  0.2%   [17]   
23     nl_23                                           |                  0.0%   |                  0.0%   [18]   
------ ----------------------------------------------- ------------------------- ------------------------- ------ 
macc=16,388,640 weights=1,193,536 act=171,520 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\Admin\.stm32cubemx\network_output\network_config.h        
C:\Users\Admin\.stm32cubemx\network_output\network.h               
C:\Users\Admin\.stm32cubemx\network_output\network.c               
C:\Users\Admin\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Admin\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Admin\.stm32cubemx\network_output\network_data.h          
C:\Users\Admin\.stm32cubemx\network_output\network_data.c          
