#RT-Thread Studio Project Configuration
#Sat Mar 25 10:58:11 CST 2023
project_type=rtt
chip_name=STM32U575ZITxQ
cpu_name=None
target_freq=160
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.1
source_freq=0
csp_path=repo/Local/Chip_Support_Packages/RealThread/STM32U5/0.1.0(offline)
sub_series_name=STM32U575
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=C\:/RT-ThreadStudio/workspace_camera
hardware_adapter=ST-LINK
project_name=test2
